<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="profileViewModel"
            type="com.runit.moviesmvvmmockup.ui.profile.ProfileViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.runit.moviesmvvmmockup.ui.profile.ProfileActivity">

        <TextView
            android:text="@{profileViewModel.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_black"
            android:textSize="28sp"
            tools:text="Lorem Ipsum" />

    </RelativeLayout>
</layout>
